JWT_ACCESS_TOKEN_SECRET=your_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=XXXs
JWT_REFRESH_TOKEN_SECRET=your_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=XXXs

HMAC_REFRESH_TOKEN_SECRET=your_secret

MONGO_URI=your_URI

NODEMAILER_USER=your_user
NODEMAILER_PASSWORD=your_password

FRONT_URL=your_URL