JWT_ACCESS_TOKEN_SECRET=your_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=XXXs
JWT_REFRESH_TOKEN_SECRET=your_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=XXXs

HMAC_REFRESH_TOKEN_SECRET=your_secret

NODEMAILER_USER=your_email_gmail
NODEMAILER_PASSWORD=your_gmail_password

CLIENT_HOST=your_client_host

DB_HOST=your_localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_LOCAL_PORT=your_db_local_port
DB_DOCKER_PORT=your_db_docker_port

NODE_LOCAL_PORT=your_node_local_port
NODE_DOCKER_PORT=your_node_docker_port
